<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="633.0" prefWidth="1309.0" style="-fx-background-color: #00000090;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Popups.ServiceRequestFormHelpController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="MapEditorHelpPopUp" style="-fx-background-color: fcfcfc;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox fx:id="helpPage" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <MFXScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: fcfcfc;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="465.0" prefWidth="471.2">
                                    <children>
                              <Label layoutX="20.0" layoutY="20.0" text="The following page is used to help navigate through the hospital by drawing a path from one location to another." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="20.0" text="Today's date is displayed on the first field on the bar to the left of the map. This can be changed to find a path that takes in to account a future planned move of a location in the hospital." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="294.0" text="To begin pathfinding, search for and select your starting and ending locations in the dropdowns in the left bar and click the &quot;Find Path&quot; button. If you wish to avoid stairs when travelling from your starting location to your destination, please check the box labelled &quot;Avoid Stairs&quot;. The corresponding path as well as textual navigation instructions will appear." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                                        <Label text="Alternatively, you can pathfind by interacting with the map. Start by selecting the floor of your starting node through the dropdown at the top of the map. Then select any starting node by clicking on it on the map.  A popup will appear to confirm that starting node. After that, select the destination or ending node. The corresponding path and instructions will then appear on the map." wrapText="true">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                        </Label>
                              <Label layoutX="20.0" layoutY="284.0" text="NOTE: You will need to traverse through the map floors to see the full path if the starting and ending locations are on different floors." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </MFXScrollPane>
                    </children>
                </VBox>
                <VBox alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="1">
                    <children>
                        <Label text="Help" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <MFXButton fx:id="backButton" onAction="#backButtonClicked" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #21357E; -fx-background-radius: 8;" text="Return" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font></MFXButton>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
