<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1410.0" style="-fx-background-color: #00000090;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.wpi.teamb.Controllers.Navigation.ForgotPassController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.60003662109375" minWidth="10.0" prefWidth="198.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="748.3999786376953" minWidth="10.0" prefWidth="742.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="300.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <center>
            <VBox alignment="CENTER" prefHeight="217.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="646.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="286.0">
                           <children>
                              <MFXTextField fx:id="username" prefHeight="50.0" prefWidth="214.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                           <children>
                              <MFXButton minHeight="46.0" minWidth="100.0" onAction="#close" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                        <MFXButton fx:id="sendPassword" onAction="#sendPassword" prefHeight="50.0" prefWidth="202.0" style="-fx-background-color: #21357E;" text="Send Password" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
