<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane style="-fx-background-color: #00000090;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.ForgotPassController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="184.39999389648438" minHeight="10.0" percentHeight="18.0" prefHeight="184.39999389648438" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.1999969482422" minHeight="10.0" prefHeight="334.6000061035156" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="350.0" prefWidth="674.0" style="-fx-background-color: fcfcfc; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="112.79998779296875" minHeight="10.0" percentHeight="17.0" prefHeight="112.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.60001220703123" minHeight="10.0" prefHeight="232.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.20001220703125" minHeight="10.0" percentHeight="20.0" prefHeight="95.20001220703125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="username" prefHeight="50.0" prefWidth="214.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="608.0">
                     <children>
                        <MFXButton onAction="#close" prefHeight="50.0" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="sendPassword" onAction="#sendPassword" prefHeight="50.0" style="-fx-background-color: #21357E;" text="Send Password" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
