<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.AboutPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" percentWidth="18.75" prefWidth="12.66663138071695" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.6665852864584" minWidth="10.0" percentWidth="62.5" prefWidth="800.6665852864584" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.39996337890625" minWidth="10.0" percentWidth="18.75" prefWidth="25.33341471354163" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.9999755859375" minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="471.3333333333333" minHeight="10.0" percentHeight="84.0" prefHeight="471.3333333333333" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="73.40000000000003" minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="714.0" prefWidth="849.0" style="-fx-background-color: F2F2F2; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" percentWidth="6.25" prefWidth="54.333351135253906" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.6666259765625" minWidth="10.0" percentWidth="87.5" prefWidth="639.3333740234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" percentWidth="6.25" prefWidth="23.6666259765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="135.9999755859375" minHeight="0.0" percentHeight="6.25" prefHeight="34.33334445953369" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="443.0" minHeight="10.0" percentHeight="87.5" prefHeight="372.333322207133" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="271.6" minHeight="0.0" percentHeight="6.25" prefHeight="54.99999491373694" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="623.0" prefWidth="875.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <MFXScrollPane fitToWidth="true" prefHeight="619.0" prefWidth="875.0" style="-fx-border-color: #F2F2F2; -fx-background-color: #F2F2F2;">
                     <content>
                        <VBox alignment="CENTER" prefWidth="871.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1012.0" text="About" textAlignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="991.0" text="WPI Computer Science Department">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="963.0" text="CS3733-C23 Software Engineering">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="1000.0" text="Prof. Wilson Wong">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="41.0" prefWidth="978.0" text="Team Coach Nestor Lopez" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="435.0" prefWidth="870.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Christina%20Aube.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="9.0" text="Christina Aube ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Sam%20Colebourn.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="2.0" text="Sam Colebourn ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Michael%20Gatti.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label prefHeight="0.0" text="Michael Gatti">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Sean%20Lendrum.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="0.0" text="Sean Lendrum ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Luke%20Grady.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="10.0" text="Luke Grady ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Adrian%20Johnson.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="10.0" text="Adrian Johnson ">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Jack%20Laford.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="10.0" text="Jack Lafond ">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/Important%20Documents/Kavya%20Mani.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="17.0" text="Kavya Mani ">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Cierra%20O'Grady.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="15.0" text="Cierra O’Grady ">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../../../CloudStorage/OneDrive-WorcesterPolytechnicInstitute(wpi.edu)/CS%203733/Jolie%20Walts.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="6.0" style="-fx-border-color: transparent;" text="Jolie Walts">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="101.0" text="Thank you to Brigham and Women’s Hospital and their representative, Andrew Shinn, for their time and input." wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
                  <MFXButton fx:id="backButton" alignment="CENTER" onMouseReleased="#backButtonClicked" prefHeight="37.0" prefWidth="80.0" style="-fx-background-color: #21357E; -fx-background-radius: 7;" text="Back" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
