<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.wpi.teamb.Controllers.Navigation.AboutPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" prefWidth="129.00001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.60003662109375" minWidth="10.0" prefWidth="328.1999877929687" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.39996337890625" minWidth="10.0" prefWidth="140.800048828125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.9999755859375" minHeight="4.599984788894659" prefHeight="4.599984788894659" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="343.8" minHeight="10.0" prefHeight="343.8" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="73.40000000000003" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane prefHeight="344.0" prefWidth="366.0" style="-fx-background-color: F2F2F2;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="135.9999755859375" minHeight="0.0" prefHeight="32.59999389648438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="143.4000099182129" minHeight="10.0" prefHeight="78.20000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.6" minHeight="10.0" prefHeight="186.40001831054684" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.6" minHeight="10.0" prefHeight="47.19998779296873" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="82.29711878299713">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WPI Computer Science DepartmentCS3733-C23 Software EngineeringProf. Wilson Wong Team Coach Nestor Lopez" textAlignment="CENTER" wrappingWidth="189.336669921875" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="70.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Christina Aube - Project Manager, Front End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="150.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sam Colebourn - Software Lead, Full Stack" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="120.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Michael Gatti - Product Owner, Front End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="90.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sean Lendrum - Assistant Software Lead, Full Stack" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="60.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luke Grady - Full Stack" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adrian Johnson - Front End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="10.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jack Lafond - Scrum Master, Assistance Software Lead, Back End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-50.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kavya Mani - Front End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-95.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cierra O’Grady - Assistance Software Lead, Front End" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-125.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jolie Walts - Document Analyst, Full Stack" wrappingWidth="327.73674964904785" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-155.0" left="2.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="12.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you to Brigham and Women’s Hospital and their representative, Andrew Shinn, for their time and input." wrappingWidth="327.73674964904785" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <MFXButton fx:id="backButton" onMouseReleased="#backButtonClicked" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #21357E;" text="Back" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
      </MFXButton>
   </children>
</GridPane>
