<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.ExitConfirmationController">
   <children>
      <Text layoutX="92.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to exit?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <MFXButton fx:id="yesButton" layoutX="202.0" layoutY="179.0" onAction="#yesButtonClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #21357E;" text="Yes" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="noButton" layoutX="383.0" layoutY="179.0" onAction="#noButtonClicked" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #898989;" text="No" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
