<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1431.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.HomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1197.5999755859375" minWidth="10.0" prefWidth="952.7999267578125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="697.4000244140625" minWidth="10.0" prefWidth="478.2000732421875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="314.1999877929687" minHeight="10.0" prefHeight="139.1999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="559.8000122070313" minHeight="10.0" prefHeight="510.4000244140625" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="534.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="560.0" prefWidth="476.0" spacing="20.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #FCFCFC;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label prefHeight="77.0" prefWidth="438.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" text="News" textAlignment="CENTER" textFill="#c5d3ea">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="388.0" text="It's Big Joe's Birthday!" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="78.0" prefWidth="426.0" text="BWH President Adopts 500 Children" underline="true" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="414.0" text="New Game Room For Employees" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="83.0" prefWidth="427.0" text="Meet The New Head of Anesthesiology" underline="true" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="328.0" text="Service Dogs In Training" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="538.0" prefWidth="953.0" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="homeRequests" prefHeight="560.0" prefWidth="476.0" spacing="20.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #FCFCFC;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label prefHeight="76.0" prefWidth="913.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" text="Your Requests" textAlignment="CENTER" textFill="#c5d3ea">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <MFXButton layoutX="800.0" layoutY="450.0" onAction="#allRequests" text="See all Requests" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="109.0" prefWidth="953.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="1390.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-457.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label fx:id="homeWelcome" prefHeight="106.0" prefWidth="632.0" text="Welcome, " textAlignment="CENTER" textFill="#c5d3ea">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="date" prefHeight="76.0" prefWidth="329.0" text="Date" textAlignment="RIGHT" textFill="#c5d3ea">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
