<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.LandingPageCreditsController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #EAEFF7;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="650.0" prefWidth="800.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credits" textAlignment="CENTER" wrappingWidth="461.42344641685486">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="163.0" top="70.0" />
                     </VBox.margin>
                  </Text>
                  <Line endX="226.30239868164062" endY="-70.53186798095703" startX="-236.19052124023438" startY="-70.53156280517578">
                     <VBox.margin>
                        <Insets left="162.0" />
                     </VBox.margin>
                  </Line>
                  <TextArea fx:id="textArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="290.0" prefWidth="492.0" text="Internal Patient Transportation: Christina Aube and &#10;Cierra O'Grady&#10;&#10;Sanitation Services: Luke Grady and Jolie Walts&#10;&#10;Computer Services: Kavya Mani and Cierra O'Grady">
                     <VBox.margin>
                        <Insets left="150.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <MFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #00077A;" text="Back" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="350.0" top="95.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
