<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1586.0" style="-fx-background-color: #21375e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.NavigationController">
   <children>
      <MFXButton id="homeButton" fx:id="homeButton" onAction="#homeButtonClicked" prefHeight="102.0" prefWidth="289.0" style="-fx-background-color: transparent;" text="." textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../media/hospitalLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton id="navBarButton" onAction="#serviceRequestFormsButtonClicked" prefHeight="6.0" prefWidth="286.0" style="-fx-background-color: transparent;" text="Service Request Forms" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXButton id="navBarButton" layoutX="10.0" layoutY="10.0" onAction="#submittedRequestsButtonClicked" prefHeight="13.0" prefWidth="258.0" style="-fx-background-color: transparent;" text="Submitted Requests" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXButton id="navBarButton" fx:id="mapEditorButton" layoutX="64.0" layoutY="10.0" onAction="#mapEditorButtonClicked" prefHeight="0.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="Map Editor" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </MFXButton>
      <MFXButton id="navBarButton" fx:id="homeButton3" onAction="#pathfindingButtonClicked" prefHeight="0.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Pathfinding" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <HBox alignment="CENTER_RIGHT" prefWidth="187.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <MenuButton id="menuIcon" mnemonicParsing="false" prefHeight="29.0" prefWidth="33.0" style="-fx-border-color: transparent;" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#helpClicked" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutButtonClicked" text="About" />
                  <MenuItem fx:id="creditsButton" mnemonicParsing="false" onAction="#creditsButtonClicked" text="Credits" />
                  <MenuItem mnemonicParsing="false" onAction="#profileButtonClicked" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#signOutClicked" text="Sign Out" />
              </items>
            </MenuButton>
            <MFXButton id="navBarButton" onAction="#exitButtonClicked" prefHeight="0.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="Exit" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </children>
</HBox>
