<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" prefHeight="838.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.KioskViewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="center" alignment="TOP_CENTER" prefHeight="838.0" prefWidth="287.0" GridPane.halignment="RIGHT">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="frontBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="1115.0" style="-fx-effect: dropshadow(three-pass-box, gray, 10, 0, 0, 0); -fx-background-color: #FCFCFC; -fx-background-radius: 5;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="670.0" GridPane.columnIndex="1">
                     <children>
                        <MFXButton fx:id="signInButton" onAction="#signIn" prefHeight="41.0" prefWidth="176.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" text="Sign In" textFill="#fcfcfc">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </MFXButton>
                        <Label text="OR">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <MFXButton fx:id="viewMapButton" onAction="#openMap" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: #E89F55; -fx-background-radius: 10;" text="View Map">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../../../../../media/rightArrow.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="39.0" prefWidth="159.0" text="Room Name">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="122.0" text="Description">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="159.0" text="Room Name" textAlignment="RIGHT">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="122.0" text="Description" textAlignment="RIGHT">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <ImageView fitHeight="73.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/rightArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </GridPane>
            <VBox fx:id="frontBox2" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-effect: dropshadow(three-pass-box, gray, 10, 0, 0, 0); -fx-background-color: #FCFCFC; -fx-background-radius: 5;" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <children>
                  <Label fx:id="frontLabel" alignment="CENTER" text="Upcoming Location Moves">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="moveMessage" alignment="CENTER" maxWidth="-Infinity" text="This is a move messege" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
