<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="1480.0" prefWidth="2002.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.KioskEditController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox style="-fx-background-color: #21357E;" GridPane.rowIndex="1">
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="125.0" prefWidth="1543.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="dateLabel" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="timeLabel" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="mainVbox" prefHeight="536.0" prefWidth="1056.0" GridPane.rowIndex="2">
         <children>
            <GridPane style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="371.0000366210937" minHeight="10.0" prefHeight="130.39999694824218" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="650.9999908447265" minHeight="10.0" prefHeight="520.0000030517579" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="RequestInformationTitle11" alignment="CENTER" contentDisplay="CENTER" text="Current Moves in Kiosk">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="mainVbox11" layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="1056.0" style="-fx-background-color: #E0E0E0;">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="la" text="Kiosk Edditor">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="helpButton1" fitHeight="45.0" fitWidth="48.0">
                                 <image>
                                    <Image url="@../../../../../media/question.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <GridPane style="-fx-background-color: D9D9D9;" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <VBox fx:id="filterVbox" alignment="TOP_CENTER" style="-fx-background-color: #E0E0E0;" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="RequestInformationTitle1" alignment="CENTER" text="Add New Move to Display">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Select Move">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <MFXFilterComboBox fx:id="moveDropdown" prefHeight="40.0" prefWidth="400.0" />
                        <Label text="Messege">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="moveMessage" alignment="BOTTOM_LEFT" prefHeight="80.0" prefWidth="402.0" promptText="add move messege">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </MFXTextField>
                        <MFXButton onAction="#addKiosk" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #21357E;" text="Add to Kiosk" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="40.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="filterVbox1" alignment="TOP_CENTER">
                           <children>
                              <TableView fx:id="table" prefHeight="516.0" prefWidth="1402.0">
                                <columns>
                                  <TableColumn fx:id="dateCol" maxWidth="500.80006635189056" minWidth="-1.0" prefWidth="211.19989240169525" text="Date" />
                                  <TableColumn fx:id="messageCol" maxWidth="1128.0001068115234" minWidth="-1.0" prefWidth="339.9999237060547" text="Messege" />
                                    <TableColumn fx:id="nameCol" prefWidth="295.2000732421875" text="Location Name" />
                                    <TableColumn fx:id="startCol" prefWidth="255.99981689453125" text="Start Node" />
                                    <TableColumn fx:id="endCol" minWidth="0.0" prefWidth="236.79999999999995" text="End Node" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
