<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane onMouseMoved="#buttonControl" prefHeight="613.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.ServiceRequest.AVServiceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.00000762939453" minWidth="10.0" prefWidth="132.00000762939453" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.6000137329102" minWidth="10.0" prefWidth="659.9999923706055" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" percentHeight="8.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox GridPane.columnIndex="1">
         <children>
            <Label prefHeight="35.0" prefWidth="166.0" text="A/V Service">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="*Required field" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <MFXButton fx:id="backButton" onMouseReleased="#backButtonClicked" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: gray; -fx-background-radius: 5;" text="Back" textFill="WHITE" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label text="Urgency" />
                        <Label text=" *" textFill="RED" />
                     </children>
                  </HBox>
                  <MFXFilterComboBox fx:id="urgencyBox" prefHeight="40.0" prefWidth="367.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <children>
                  <HBox prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label text="Assigned Staff Member" />
                        <Label text=" *" textFill="RED" />
                     </children>
                  </HBox>
                  <MFXFilterComboBox fx:id="assignedStaffBox" prefHeight="40.0" prefWidth="367.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="190.0" layoutY="10.0" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label text="Type of Equipment" />
                        <Label text=" *" textFill="RED" />
                     </children>
                  </HBox>
                  <MFXFilterComboBox fx:id="typeOfEquipmentBox" prefHeight="40.0" prefWidth="367.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="78.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label text="Location" />
                        <Label text=" *" textFill="RED" />
                     </children>
                  </HBox>
                  <MFXFilterComboBox fx:id="locationBox" prefHeight="40.0" prefWidth="367.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="190.0" layoutY="147.0" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label text="Notes" />
                     </children>
                  </HBox>
                  <MFXTextField fx:id="additionalNotesField" prefHeight="189.0" prefWidth="235.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <MFXButton fx:id="clearButton" onMouseReleased="#clearButtonClicked" style="-fx-background-color: #CECECE; -fx-background-radius: 5;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="helpTextButton" onMouseReleased="#helpButtonClicked" style="-fx-background-color: E89F55; -fx-background-radius: 5;" text="Help" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <MFXButton fx:id="submitButton" onMouseReleased="#submitButtonClicked" style="-fx-background-color: #21357E; -fx-background-radius: 5;" text="Submit" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
