<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox onMouseMoved="#buttonControl" prefHeight="536.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.ServiceRequest.ComputerServiceController">
   <children>
      <MFXButton fx:id="backButton" onAction="#backButtonClicked" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #898989;" text="   Back" textFill="WHITE">
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../media/arrow.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <VBox onMouseMoved="#buttonControl" prefHeight="536.0" prefWidth="677.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="698.0">
               <children>
                  <Label minHeight="45.0" minWidth="123.0" text="*Required Field" textFill="RED">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="678.0">
               <children>
                  <Label text="Urgency">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text=" *" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Assigned Staff Member">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="315.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="69.0" layoutY="10.0" text=" *" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="738.0">
               <children>
                  <MFXFilterComboBox fx:id="urgencyBox" minWidth="313.0" />
                  <MFXFilterComboBox fx:id="assignedStaffBox" minWidth="313.0">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin></MFXFilterComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="678.0">
               <children>
                  <Label text="Type of Repair">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text=" *" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Type of Device">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="275.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="69.0" layoutY="10.0" text=" *" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="52.0" prefWidth="200.0">
               <children>
                  <MFXFilterComboBox fx:id="typeOfRepairBox" minWidth="313.0" />
                  <MFXFilterComboBox fx:id="typeOfDeviceBox" minWidth="313.0">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin></MFXFilterComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="162.0" prefHeight="0.0" prefWidth="678.0">
               <children>
                  <Label text="Location">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text=" *" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="144.0" prefHeight="52.0" prefWidth="200.0">
               <children>
                  <MFXFilterComboBox fx:id="locationBox" minWidth="313.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="247.0" prefHeight="0.0" prefWidth="678.0">
               <children>
                  <Label text="Notes">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <MFXTextField fx:id="additionalNotesField" minHeight="80.0" minWidth="313.0" onAction="#buttonControl">
               <VBox.margin>
                  <Insets />
               </VBox.margin></MFXTextField>
            <AnchorPane minHeight="0.0" prefHeight="39.0" prefWidth="678.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <MFXButton fx:id="clearButton" onAction="#clearButtonClicked" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: CECECE;" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font></MFXButton>
                        <MFXButton fx:id="helpButton" onAction="#helpButtonClicked" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: F8C630;" text="Help" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="37.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <MFXButton fx:id="submitButton" onAction="#submitButtonClicked" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #21357E;" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="17.0" />
                     </font></MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <HBox.margin>
            <Insets left="60.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
