<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="735.0" prefWidth="1269.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Navigation.ServiceRequestSystemsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="650.0" prefWidth="1431.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.4000244140625" minWidth="10.0" percentWidth="21.0" prefWidth="340.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1247.7999877929688" minWidth="10.0" prefWidth="1088.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="mainGridPane" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXScrollPane fitToWidth="true" style="-fx-background-color: #F2F2F2;" GridPane.rowIndex="1">
                           <content>
                              <VBox prefWidth="1106.0">
                                 <children>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Internal Patient Transportation">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" stylesheets="@../../../../../css/style.css" text="Request a patient to be moved to and from different locations within the hospital.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Sanitation">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" stylesheets="@../../../../../css/style.css" text="Request that a room or public space be cleaned and sanitized.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Security">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" stylesheets="@../../../../../css/style.css" text="Request an officer/security staff. ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Computer">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" stylesheets="@../../../../../css/style.css" text="Request a repair on a hospital device. ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Audio/Visual">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" stylesheets="@../../../../../css/style.css" text="Request audio or video entertainment for a patient. ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Medical Equipment Delivery">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" layoutX="40.0" layoutY="373.0" stylesheets="@../../../../../css/style.css" text="Request equipment delivered to your location. ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="requestsSubtitle" stylesheets="@../../../../../css/style.css" text="Medicine Delivery">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" layoutX="40.0" layoutY="454.0" stylesheets="@../../../../../css/style.css" text="Request medicine for a patient.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="requestsSubtitle" layoutX="40.0" layoutY="495.0" stylesheets="@../../../../../css/style.css" text="Facilities Maintenance">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label id="requestsBody" layoutX="40.0" layoutY="530.0" stylesheets="@../../../../../css/style.css" text="Request maintenance on the hopsital facilities.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </MFXScrollPane>
                        <GridPane>
                           <rowConstraints>
                              <RowConstraints maxHeight="94.00000610351563" minHeight="10.0" percentHeight="60.0" prefHeight="79.2" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.40000534057617" minHeight="10.0" prefHeight="35.2" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.halignment="LEFT">
                                 <children>
                                    <Label id="title" fx:id="pageTitle" prefHeight="96.0" stylesheets="@../../../../../css/style.css" text="Service Request Systems">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <MFXButton id="requestsButton" onAction="#viewDevsButtonClicked" prefHeight="26.0" style="-fx-background-color: #898989; -fx-background-radius: 8;" stylesheets="@../../../../../css/style.css" text="View Developers" textFill="WHITE" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <Label id="requestsAccent" fx:id="headerText" stylesheets="@../../../../../css/style.css" text="Please select one of the following service requests on the left">
                                       <font>
                                          <Font name="System Italic" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints percentWidth="100.0" />
                           </columnConstraints>
                           <GridPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <MFXScrollPane fitToWidth="true" style="-fx-background-color: #F2F2F2;">
               <content>
                  <VBox alignment="CENTER" prefHeight="780.0" prefWidth="264.0" spacing="25.0">
                     <children>
                        <MFXButton id="requestsButton" fx:id="transButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" onAction="#makeTrans" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Internal Patient Transportation" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/stretcher.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Internal Patient Transportation" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="saniButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="20.0" onAction="#makeSani" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Sanitation" textAlignment="CENTER" textFill="#c5d3ea">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/spray.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Sanitation" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="secButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" onAction="#makeSec" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Security" textAlignment="CENTER" textFill="#c5d3ea">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/policeman.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Security" textFill="#c5d3ea" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="comButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" onAction="#makeCom" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Computer" textAlignment="CENTER" textFill="#c5d3ea">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/laptop.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Computer" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="AVButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" onAction="#makeAV" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Audio/Video" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/video-and-audio.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Audio/Video" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="equipButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="40.0" layoutY="520.0" onAction="#makeMedEquip" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Medical Equipment Delivery" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/medical-equipment.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Medical Equipment Delivery" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="medDeliveryButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" onAction="#makeMedDelivery" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Medicine Delivery" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../media/RequestIcons/medicine.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Medicine Delivery" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                        <MFXButton id="requestsButton" fx:id="facMainButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="30.0" layoutY="692.0" onAction="#makeFacilitiesMaintenance" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E; -fx-background-radius: 10;" stylesheets="@../../../../../css/style.css" text="Facilities Maintenance" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0">
                                             <image>
                                                <Image url="@../../../../../media/RequestIcons/building.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="requestsButton" stylesheets="@../../../../../css/style.css" text="Facilities Maintenance" textAlignment="CENTER" textFill="#c5d3ea" wrapText="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </MFXScrollPane>
         </children>
      </GridPane>
      <HBox style="-fx-background-color: #21357E;" GridPane.rowIndex="1">
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="125.0" prefWidth="1543.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="headerText" fx:id="dateLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="headerText" fx:id="timeLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
