<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.SubmittedRequests.SubmittedServiceRequestsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="56.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="858.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #E0E0E0;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MFXScrollPane fitToWidth="true" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1">
               <content>
                  <VBox fx:id="filterVbox" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <Label fx:id="requestTypeBox" alignment="TOP_LEFT" text="Request type:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="requestTypeFilter" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="220.0" />
                        <Label fx:id="urgencyBox" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" text="Urgency:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXComboBox fx:id="requestUrgencyFilter" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXComboBox>
                        <Label fx:id="requestStatusBox" alignment="TOP_LEFT" layoutX="10.0" layoutY="89.0" text="Request Status:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXComboBox fx:id="requestStatusFilter" alignment="TOP_LEFT" layoutX="50.0" layoutY="62.0" prefHeight="44.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXComboBox>
                        <Label fx:id="assignedStaffBox" alignment="TOP_LEFT" layoutX="10.0" layoutY="214.0" text="Assigned Staff:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="assignedStaffFilter" alignment="TOP_LEFT" layoutX="50.0" layoutY="340.0" prefHeight="44.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <Label fx:id="requestReporterBox" alignment="TOP_LEFT" layoutX="10.0" layoutY="324.0" text="Request Reporter:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXComboBox fx:id="requestReporterFilter" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXComboBox>
                        <MFXCheckbox fx:id="myRequestsFilter" alignment="TOP_LEFT" text="Display My Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </MFXCheckbox>
                        <MFXButton fx:id="clearFiltersButton" alignment="TOP_LEFT" contentDisplay="CENTER" onAction="#clearFilters" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: #898989; -fx-background-radius: 10;" text="Clear Filters" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </VBox>
               </content>
            </MFXScrollPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="15.0" prefHeight="145.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MFXScrollPane fitToWidth="true" style="-fx-background-color: #E0E0E0;">
               <content>
                  <VBox fx:id="specificRequestInfoBox" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <Label fx:id="RequestInformationTitle" alignment="TOP_LEFT" text="Request Info">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="31.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="requestTypeText" text="Request Type">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dateText" text="Request Date">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="requestorText" layoutX="40.0" layoutY="150.0" text="Requestor Label" textFill="#565656">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeIdText" layoutX="40.0" layoutY="185.0" text="Employee ID Label" textFill="#565656">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailText" layoutX="40.0" layoutY="217.0" text="Email Label" textFill="#565656">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="UrgencyLabel" text="Urgency:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="urgencyText" text="Urgency Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="requestUrgencyEdit" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <Label fx:id="assignedEmployeeLabel" text="Assigned Employee:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="assignedEmployeeText" text="Assigned Employee Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="assignedStaffEdit" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <Label fx:id="field1label" text="Field 1 Label:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="field1text" text="Field 1 Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="field1EditBox" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <Label fx:id="field2label" text="Field 2 Label:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="field2text" text="Field 2 Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="field2EditBox" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <MFXTextField fx:id="field2EditText" prefHeight="50.0" prefWidth="220.0" />
                        <Label fx:id="field3label" text="Field 3 Label:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="field3text" text="Field 3 Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="field3EditBox" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <MFXTextField fx:id="field3EditText" prefHeight="50.0" prefWidth="220.0" />
                        <Label fx:id="field4label" text="Field 4 Label:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="field4text" text="Field 4 Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="field4EditBox" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <MFXTextField fx:id="field4EditText" prefHeight="50.0" prefWidth="220.0" />
                        <Label fx:id="statusLabel" text="Status:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="statusText" text="Status Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <MFXFilterComboBox fx:id="statusEdit" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="220.0" />
                        <Label fx:id="notesLabel" text="Notes:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="notesText" text="Notes Text">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="notesEdit" prefHeight="50.0" prefWidth="220.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </content>
            </MFXScrollPane>
            <GridPane fx:id="buttons" alignment="CENTER" prefWidth="465.0" style="-fx-background-color: #E0E0E0;" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="38.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="38.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="48.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="68.0" prefWidth="174.0" style="-fx-background-color: #243780; -fx-background-radius: 10;" text="Cancel" textFill="#c5d3ea">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </MFXButton>
                  <MFXButton fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="155.0" style="-fx-background-color: #243780; -fx-background-radius: 10;" text="Edit" textFill="#c5d3ea" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" style="-fx-background-color: #243780; -fx-background-radius: 10;" text="Submit" textFill="#c5d3ea" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </MFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="1228.0">
               <children>
                  <Label fx:id="la" text="Submitted Requests">
                     <font>
                        <Font name="System Bold" size="60.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="helpButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#helpButtonClicked">
                     <image>
                        <Image url="@../../../../../media/question.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <VBox fx:id="mainVbox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
