<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1431.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.ServiceRequest.SubmittedServiceRequestsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.4000244140625" minWidth="10.0" prefWidth="340.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1247.7999877929688" minWidth="10.0" prefWidth="1088.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="371.0000366210937" minHeight="10.0" prefHeight="113.40002059936523" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="650.9999908447265" minHeight="10.0" prefHeight="535.7999794006348" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="mainVbox" prefHeight="536.0" prefWidth="1056.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Internal Patient Transportation">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Request a patient to be moved to and from different locations within the hospital. ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Sanitation">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Request that a room or public space be cleaned and sanitized. ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Security">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Request an officer/security staff ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Computer">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Request a repair on a hospital device">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Audio/Visual">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Request an audio or video accommodation for a patient">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21357e" height="115.0" stroke="BLACK" strokeType="INSIDE" width="1088.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BASELINE" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Submitted Service Requests" textFill="#c5d3ea" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="343.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox layoutY="-64.0" prefHeight="600.0" prefWidth="340.0" style="-fx-background-color: #E0E0E0;">
               <children>
                  <MFXButton fx:id="transButton" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E;" text="Internal Patient Transportation" textFill="#c5d3ea" wrapText="true">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/RequestIcons/stretcher.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="saniButton" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E;" text="Sanitation       " textFill="#c5d3ea" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/RequestIcons/spray.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="secButton" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E;" text="Security           " textFill="#c5d3ea" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/RequestIcons/policeman.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="comButton" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E;" text="Computer       " textFill="#c5d3ea" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/RequestIcons/laptop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="audioButton" prefHeight="96.0" prefWidth="264.0" style="-fx-background-color: #21357E;" text="Audio/Video   " textFill="#c5d3ea" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../media/RequestIcons/video-and-audio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
