<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="55.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
            <Text fill="WHITE" layoutX="206.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="199.50390625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increase workplace productivity and efficiency" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Badger Crossing Health Clinic app allows hospital employees to remotely request assistance, find the quickest path to an urgent destination, and adjust the internal hospital map." textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developers" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text layoutX="81.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page: Sam Colebourn" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient: Transportation Service: Christina Aube, Cierra O'Grady" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="81.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation Service: Luke Grady, Jolie Walts" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Nodes: Sean Lendrum, Jack Lafond" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding: Sean Lendrum" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Page: Michael Gatti" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Page: Michael Gatti" textAlignment="CENTER" wrappingWidth="448.63604736328125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
