<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.ComputerServiceHelpController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="650.0" prefWidth="800.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Services Help">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="220.0" top="70.0" />
                     </VBox.margin>
                  </Text>
                  <Line endX="320.09283447265625" endY="2.9374362202361226E-4" startX="-100.0">
                     <VBox.margin>
                        <Insets left="200.0" />
                     </VBox.margin>
                  </Line>
                  <TextArea fx:id="textArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="290.0" prefWidth="456.0" text="1)  To select a field to enter information&#10;please just tap on it with your cursor and&#10;fill in your information&#10;2)  To select the choices in the drop &#10;down menus please tap on it with your &#10;cursor and select your choice&#10;3)  If you would like to return to the &#10;Homepage you can select &quot;Cancel&quot; at  &#10;the bottom of the form&#10;4)  If you want to clear the entire form &#10;please select &quot;Clear&quot;&#10;5)  If your form is complete please select&#10;&quot;Submit&quot; ">
                     <VBox.margin>
                        <Insets left="180.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <MFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: cfcfcf;" text="Back">
                     <VBox.margin>
                        <Insets left="350.0" top="95.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
