<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="55.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
            <Text fill="WHITE" layoutX="206.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="199.50390625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests: Fill out the required form. Take note that all of the fields need to be filled out before the form can be submitted. You can also view your previously submitted requests via the labeled button." wrappingWidth="525.3366546630859">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database: Scroll through the list of requests made." wrappingWidth="525.3366546630859">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
