<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.NavigationController">
   <center>
      <VBox prefHeight="539.0" prefWidth="1720.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="homePageTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,2), 20, 0, 0, 0);" text="Welcome to Brigham and Women's Hospital" textAlignment="CENTER" wrappingWidth="1300.0">
                     <font>
                        <Font name="System Bold" size="96.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton id="homePageButtons" buttonType="RAISED" depthLevel="LEVEL5" minHeight="-Infinity" minWidth="508.0" onAction="#featureOneButtonClicked" prefHeight="90.0" style="-fx-background-color: #003DA6;" text="Service Request Forms" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton id="homePageButtons" buttonType="RAISED" depthLevel="LEVEL5" minWidth="508.0" onAction="#databaseButtonClicked" prefHeight="90.0" style="-fx-background-color: #003DA6;" text="Database" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
