<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.LandingPageController">
    <top>
        <Pane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutY="416.0" prefHeight="200.0" prefWidth="1920.0">
                    <children>
                        <MFXButton fx:id="patientTransportationButton" onMouseClicked="#patientTransportationButtonClicked" prefHeight="200.0" prefWidth="470.0" style="-fx-background-color: #003DA6;" text="Internal Patient Transportation" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="43.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="sanitationServiceButton" onMouseClicked="#sanitationServiceButtonClicked" prefHeight="200.0" prefWidth="470.0" style="-fx-background-color: #003DA6;" text="Sanitation Services" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="43.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="computerServiceButton" onMouseClicked="#computerServiceButtonClicked" prefHeight="200.0" prefWidth="470.0" style="-fx-background-color: #003DA6;" text="Computer Service" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="43.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </MFXButton>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1920.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,2), 20, 0, 0, 0);" text="Service Request Forms" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="96.0" />
                    </font>
                    <padding>
                        <Insets top="220.0" />
                    </padding>
                </Label>
                <MFXButton fx:id="creditsButton" layoutX="1520.0" layoutY="150.0" maxWidth="200.0" onMouseClicked="#creditsButtonClicked" prefHeight="60.0" prefWidth="200.0" rippleColor="#808b9d" style="-fx-background-color: #808B9D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,2), 20, 0, 0, 0);" text="View Credits" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </MFXButton>
            </children>
         <BorderPane.margin>
            <Insets top="86.0" />
         </BorderPane.margin>
        </Pane>
    </top>
</BorderPane>
