<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.MapDataEditorController">
   <center>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="790.0" style="-fx-background-color: WHITE;">
         <children>
            <TableView fx:id="dataTable" layoutY="45.0" prefHeight="454.0" prefWidth="799.0">
               <columns>
                  <TableColumn fx:id="IDColumn" prefWidth="101.5" text="NodeID" />
                  <TableColumn prefWidth="48.0" text="x-coord" fx:id="xColumn" />
                  <TableColumn fx:id="yColumn" prefWidth="52.5" text="y-coord" />
                  <TableColumn fx:id="locationColumn" prefWidth="222.0" text="Location" />
                  <TableColumn fx:id="dateColumn" prefWidth="79.5" text="Date Moved" />
                  <TableColumn fx:id="edgesColumn" prefWidth="293.33330281575525" text="Edges" />
               </columns>
            </TableView>
            <Text layoutX="34.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editing is allowed for any value under `x-coord`, `y-coord` and `location`." />
            <Button layoutX="630.0" layoutY="12.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="120.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Text fill="WHITE" layoutX="229.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Data Editor">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
