<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.text.Font?>

<ToolBar id="toolbar" fx:id="toolbar" prefHeight="60.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.NavigationController">
    <items>
        <Button id="homeButton" fx:id="homeButton" maxHeight="44.0" minHeight="44.0" mnemonicParsing="false" onAction="#homeButtonClicked" style="-fx-background-color: #003DA6;" text="Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
        <Button id="featureOneButton" fx:id="patientTransportationButton" maxHeight="44.0" minHeight="44.0" mnemonicParsing="false" onAction="#featureOneButtonClicked" style="-fx-background-color: #003DA6;" text="Patient Transportation" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
        <Button id="featureOneButton" fx:id="sanitationServicesButton" mnemonicParsing="false" onAction="#featureTwoButtonClicked" style="-fx-background-color: #003DA6;" text="Sanitation Services" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
        <Button fx:id="databaseButton" mnemonicParsing="false" onAction="#databaseButtonClicked" style="-fx-background-color: #003DA6;" text="Database" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#mapEditorButtonClicked" style="-fx-background-color: #003DA6;" text="Map Editor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
        <Button fx:id="pathfindingButton" mnemonicParsing="false" onAction="#pathfindingClicked" style="-fx-background-color: #003DA6;" text="Pathfinding" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
        <Button fx:id="requestsButton" mnemonicParsing="false" onAction="#requestsButtonClicked" style="-fx-background-color: #003DA6;" text="All Requests" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button id="homeButton" fx:id="aboutButton" maxHeight="44.0" minHeight="44.0" mnemonicParsing="false" onAction="#aboutButtonClicked" style="-fx-background-color: #003DA6;" text="About" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
        <MenuButton id="menuIcon" fx:id="menuButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#helpClicked" text="Help" />
                <MenuItem mnemonicParsing="false" onAction="#profileButtonClicked" text="Profile" />
                <MenuItem fx:id="signOut" mnemonicParsing="false" onAction="#signOutClicked" text="Sign Out" />
                <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit Application" />
            </items>
        </MenuButton>
    </items>
    <padding>
        <Insets left="30.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</ToolBar>
