<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="477.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.ProfileController">
    <children>
        <AnchorPane layoutX="160.0" layoutY="147.0" prefHeight="274.0" prefWidth="343.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-opacity: 50;">
            <children>
                <Label layoutX="140.0" layoutY="33.0" prefHeight="17.0" prefWidth="62.0" text="Profile Info" />
            <Text fx:id="usernameText" layoutX="40.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="250.17774963378906" />
            <Button fx:id="backButton" layoutX="150.0" layoutY="224.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
            <Text fx:id="passwordText" layoutX="40.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="250.17776489257812" />
            <ToggleButton fx:id="showPasswordButton" layoutX="267.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleButtonPress" opacity="0.0" text="show" />
            <Button fx:id="deleteAccountButton" layoutX="121.0" layoutY="164.0" mnemonicParsing="false" onAction="#deleteAccount" style="-fx-background-color: red;" text="Delete Account" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets right="10.0" top="10.0" />
    </padding>
</AnchorPane>
