<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="574.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.RequestsController">
   <center>
      <AnchorPane prefHeight="621.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="131.0" layoutY="39.0" text="Current Requests">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TableView fx:id="requestsTable1" layoutX="10.0" layoutY="208.0" prefHeight="271.0" prefWidth="611.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <columns>
                  <TableColumn fx:id="nameColumn1" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="equipmentColumn1" prefWidth="75.0" text="Equipment" />
                  <TableColumn fx:id="urgencyColumn1" prefWidth="75.0" text="Urgency" />
                  <TableColumn fx:id="locationColumn1" prefWidth="75.0" text="Location" />
                  <TableColumn fx:id="destinationColumn1" prefWidth="75.0" text="Destination" />
                  <TableColumn fx:id="notesColumn1" prefWidth="230.0" text="Notes" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
