<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="120.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
                <Text fill="WHITE" layoutX="29.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation Services Request Form" textAlignment="CENTER" wrappingWidth="742.5367126464844">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
   <center>
      <MFXScrollPane minHeight="500.0" minWidth="-Infinity" prefWidth="798.0">
         <content>
            <AnchorPane maxHeight="760.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="780.0">
               <children>
                  <VBox prefHeight="800.0" prefWidth="800.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Information">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="22.0" prefWidth="200.0">
                           <children>
                              <MFXTextField fx:id="firstNameField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="340.0" promptText="First Name">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="lastNameField" layoutX="50.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="340.0" promptText="Last Name">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="257.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="105.0" prefHeight="22.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <MFXTextField fx:id="employeeIDField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="emailField" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <Text layoutX="50.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Information">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="40.0" />
                           </VBox.margin>
                        </Text>
                        <HBox layoutX="50.0" layoutY="170.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Urgency">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Staff Member">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="299.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="199.0" prefHeight="22.0" prefWidth="200.0">
                           <children>
                              <MFXFilterComboBox fx:id="urgencyBox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXFilterComboBox>
                              <MFXTextField fx:id="assignedStaffField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="341.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Cleanup">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleanup Location">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="225.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <MFXFilterComboBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXFilterComboBox>
                              <MFXFilterComboBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="340.0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </MFXFilterComboBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="448.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="388.0" prefHeight="22.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <MFXTextField fx:id="notesField" alignment="TOP_LEFT" floatMode="ABOVE" minHeight="-Infinity" prefHeight="100.0" prefWidth="720.0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="cancelButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cancelButtonClicked" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #CC0202;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="clearButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearButtonClicked" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #AAAAAA;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="helpButton" buttonType="RAISED" layoutX="142.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#helpButtonClicked" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #AAAAAA;" text="Help" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="240.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="submitButton" buttonType="RAISED" layoutX="494.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#submitButtonClicked" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #003DA6;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </MFXScrollPane>
   </center>
</BorderPane>
