<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.EdgeClickCreatorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label id="body" text="Click on two nodes on the map" textFill="#333333" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label id="body" text="to create an edge between them" textFill="#333333" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <MFXButton id="mapEditorPopupButton" minHeight="46.0" minWidth="100.0" onAction="#edgeCancel" style="-fx-background-color: #898989; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </MFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label id="mapEditorPopupTitle" text="Create an Edge" textFill="#333333" />
         </children>
      </HBox>
   </children>
</GridPane>
