<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="edgesBorder" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.EdgeEditorController">
   <center>
      <VBox maxHeight="600.0" maxWidth="350.0" minHeight="400.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="350.0">
               <children>
                  <Text fx:id="bigText" strokeType="OUTSIDE" strokeWidth="0.0" text="Edges" wrappingWidth="94.7109375">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="164.0" prefHeight="105.0" prefWidth="350.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="113.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Node:" wrappingWidth="112.4033203125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edges:" textAlignment="RIGHT" textOrigin="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="184.0">
                     <children>
                        <Text fx:id="nodeIDText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.33333837985992">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <MFXFilterComboBox fx:id="edgesBox" prefHeight="15.0" prefWidth="184.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="344.0">
               <children>
                  <MFXButton minHeight="46.0" minWidth="100.0" onAction="#newEdgeClicked" style="-fx-background-color: green;" text="New Edge" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton alignment="CENTER" minHeight="46.0" minWidth="100.0" onAction="#deleteClicked" style="-fx-background-color: crimson;" text="Delete Edge" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="299.0" prefHeight="19.0" prefWidth="800.0" spacing="50.0">
               <children>
                  <MFXButton minHeight="46.0" minWidth="100.0" onAction="#cancelClicked" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
