<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.LocationEditorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="1.7976931348623157E308" prefWidth="287.0" spacing="10.0">
               <children>
                  <Label id="mapEditorPopupBodySmall" maxHeight="1.7976931348623157E308" text="Select Location" textAlignment="CENTER" textFill="#333333" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXFilterComboBox id="button" fx:id="locationBox" floatMode="DISABLED" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#setFields" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefWidth="287.0" spacing="10.0">
               <children>
                  <Label id="mapEditorPopupBodySmall" maxHeight="1.7976931348623157E308" text="Long Name" textAlignment="CENTER" textFill="#333333" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField id="button" fx:id="longNameField" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefWidth="287.0" spacing="10.0">
               <children>
                  <Label id="mapEditorPopupBodySmall" maxHeight="1.7976931348623157E308" text="Short Name" textAlignment="CENTER" textFill="#333333" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField id="button" fx:id="shortNameField" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefWidth="287.0" spacing="10.0">
               <children>
                  <Label id="mapEditorPopupBodySmall" maxHeight="1.7976931348623157E308" text="Location Type" textAlignment="CENTER" textFill="#333333" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXFilterComboBox id="button" fx:id="locationTypeBox" floatMode="DISABLED" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" maxHeight="1.7976931348623157E308" prefWidth="287.0" spacing="10.0">
               <children>
                  <Label id="mapEditorPopupBodySmall" maxHeight="1.7976931348623157E308" text="Node Occupying" textAlignment="CENTER" textFill="#333333" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXFilterComboBox id="button" fx:id="nodeBox" floatMode="DISABLED" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <MFXButton id="mapEditorPopupButton" layoutX="99.0" layoutY="60.0" minHeight="46.0" minWidth="100.0" onAction="#deleteClicked" style="-fx-background-color: #E89F55; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </MFXButton>
            <MFXButton id="mapEditorPopupButton" fx:id="submitButton" minHeight="46.0" minWidth="100.0" onAction="#submitClicked" style="-fx-background-color: #21357E; -fx-background-radius: 5;" text="Submit" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </MFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
