<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1431.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.MapEditorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.4000244140625" minWidth="10.0" prefWidth="340.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1247.7999877929688" minWidth="10.0" prefWidth="1088.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="371.0000366210937" minHeight="10.0" prefHeight="113.40002059936523" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="650.9999908447265" minHeight="10.0" prefHeight="535.7999794006348" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="mainVbox" prefHeight="536.0" prefWidth="991.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="map" prefHeight="539.0" prefWidth="1090.0" />
               </children>
            </AnchorPane>
         </children></VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21357e" height="115.0" stroke="BLACK" strokeType="INSIDE" width="1088.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BASELINE" />
      <MFXFilterComboBox fx:id="floorCombo" promptText="Select Floor" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="950.0" top="45.0" />
         </GridPane.margin>
      </MFXFilterComboBox>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Map Editor" textFill="#c5d3ea" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="343.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox layoutY="-93.0" prefHeight="629.0" prefWidth="340.0" style="-fx-background-color: #E0E0E0;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="newNodeButton" buttonType="RAISED" depthLevel="LEVEL3" minWidth="-Infinity" onAction="#newNodeClicked" prefHeight="96.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="New Node" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="editNodeButton" buttonType="RAISED" depthLevel="LEVEL3" minWidth="-Infinity" onAction="#editNodeClicked" prefHeight="96.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="Edit   Node" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="editLocationButton1" buttonType="RAISED" depthLevel="LEVEL3" minWidth="-Infinity" onAction="#editLocationClicked" prefHeight="96.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="Edit Location" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="addMovesButton1" buttonType="RAISED" depthLevel="LEVEL3" minWidth="-Infinity" onAction="#addMoveClicked" prefHeight="96.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="Add Move" textFill="#c5d3ea" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <MFXScrollPane fx:id="" prefHeight="415.0" prefWidth="340.0" style="-fx-background-color: #E0E0E0;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <AnchorPane fx:id="forms" prefHeight="500.0" prefWidth="325.0" />
                     </content>
                  </MFXScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
