<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.MapEditorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="0.0" percentWidth="26.0" prefWidth="472.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1552.8000091075896" minWidth="10.0" prefWidth="1161.6000366210938" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="55.0" percentHeight="11.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.1333236694336" minHeight="0.0" percentHeight="2.0" prefHeight="196.1333236694336" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="800.4666748046875" minHeight="0.0" percentHeight="87.0" prefHeight="630.8666763305664" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="714.0" prefWidth="411.0" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="472.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="352.1999816894531" minHeight="10.0" percentHeight="55.0" prefHeight="309.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="477.8000183105469" minHeight="10.0" percentHeight="100.0" prefHeight="405.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="719.0" prefWidth="412.0" style="-fx-background-color: #F2F2F2;">
                    <children>
                        <VBox prefHeight="65.0" prefWidth="372.0">
                            <children>
                                <HBox prefHeight="41.0" prefWidth="458.0">
                                    <children>
                                        <Label alignment="CENTER" text="Map Editor">
                                            <font>
                                                <Font size="40.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <MFXButton fx:id="helpButton" buttonType="RAISED" onAction="#helpButtonClicked" text="help">
                                            <HBox.margin>
                                                <Insets left="95.0" top="15.0" />
                                            </HBox.margin>
                                        </MFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="186.0" prefWidth="372.0">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="458.0" spacing="20.0">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                           <children>
                              <MFXButton fx:id="newNodeButton" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="-Infinity" minHeight="-Infinity" onAction="#newNodeClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="New Node" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL3" onAction="#newEdgeClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="New Edge" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                                </HBox>
                        <HBox layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="458.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="newLocationButton" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="-Infinity" minHeight="-Infinity" onAction="#newLocationClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="New Location" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="editLocationButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#editLocationClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="Edit Location" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="93.0" prefHeight="17.0" prefWidth="458.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="newMoveButton" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="-Infinity" minHeight="-Infinity" onAction="#newMovesClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="New Move" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="viewMovesButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#viewMovesClicked" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #21357E;" text="View Moves" textFill="#c5d3ea">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
            <MFXScrollPane style="-fx-background-color: #F2F2F2;" GridPane.rowIndex="1">
               <content>
                  <AnchorPane fx:id="forms" prefHeight="458.0" prefWidth="409.0" style="-fx-background-color: #F2F2F2;" />
               </content>
            </MFXScrollPane>
            </children>
        </GridPane>
        <HBox maxHeight="-Infinity" prefHeight="19.0" prefWidth="1554.0" style="-fx-background-color: #21357E;" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="19.0" prefWidth="1554.0" style="-fx-background-color: #21357E;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
        <GridPane prefHeight="591.0" prefWidth="1168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="653.0" prefWidth="1168.0">
                    <children>
                        <AnchorPane prefHeight="732.0" prefWidth="1168.0">
                            <VBox.margin>
                                <Insets top="2.0" />
                            </VBox.margin>
                     <children>
                        <AnchorPane fx:id="map" prefHeight="714.0" prefWidth="1168.0" />
                     </children></AnchorPane>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</GridPane>
