<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="650.0" prefWidth="1200.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Database.PathfindingController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="88.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="125.0" prefWidth="1543.0">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label id="headerText" fx:id="dateLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label id="headerText" fx:id="timeLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </VBox>
        <GridPane fx:id="gridPane" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="map" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <GridPane fx:id="front" pickOnBounds="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox fx:id="frontFloorr" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="235.0" spacing="10.0" style="-fx-background-color: #f2f2f2; -fx-border-radius: 5; -fx-effect: dropshadow(three-pass-box, black, 3, 0, 0, 3);" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <children>
                              <Label id="pathfindingSubtitle" text="Floor" textFill="#333333">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <MFXFilterComboBox fx:id="floorCombo" floatMode="DISABLED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;" text="Lower Level 1" HBox.hgrow="ALWAYS">
                                 <textFill>
                                    <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXFilterComboBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <GridPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="0.0" prefHeight="230.0" prefWidth="302.0" style="-fx-effect: dropshadow(three-pass-box, black, 3, 0, 0, 3);" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <MFXScrollPane fitToHeight="true" fitToWidth="true" minWidth="0.0" style="-fx-background-color: #F2F2F2;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="forms" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </MFXScrollPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                     <children>
                        <MFXButton id="button" fx:id="pathfind" style="-fx-background-color: #21357E; -fx-background-radius: 5;" text="Find Path" textFill="#c5d3ea">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MFXButton>
                        <TextField fx:id="pathNotFoundTextField" alignment="CENTER" minHeight="0.0" style="-fx-background-color: #e0e0e0;" text="PATH NOT FOUND" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <MFXScrollPane fitToWidth="true" style="-fx-background-color: #f2f2f2;">
                     <content>
                              <VBox spacing="15.0">
                                  <children>
                                      <HBox>
                                          <children>
                                              <Label id="title" text="Pathfinding" textFill="#333333">
                                                  <font>
                                                      <Font size="40.0" />
                                                  </font>
                                              </Label>
                                              <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <MFXButton id="helpButton" fx:id="helpButton" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#helpButtonClicked" prefHeight="40.0" prefWidth="40.0" />
                                                  </children>
                                              </HBox>
                                          </children>
                                      </HBox>
                              <VBox>
                                 <children>
                                    <Label id="pathfindingSubtitle" text="Date" textFill="#333333">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <MFXDatePicker id="button" fx:id="datePicker" maxHeight="-Infinity" minHeight="0.0" onAction="#dateEntered" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cecece; -fx-background-radius: 8; -fx-border-radius: 8;">
                                       <textFill>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXDatePicker>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="75.0">
                                 <children>
                                    <Label id="pathfindingSubtitle" text="Search Type" textFill="#333333">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <MFXFilterComboBox id="button" fx:id="searchCombo" floatMode="DISABLED" maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CECECE; -fx-border-radius: 8; -fx-background-radius: 8;" text="A* Search">
                                       <textFill>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXFilterComboBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="165.0">
                                 <children>
                                    <Label id="pathfindingSubtitle" text="Starting Node" textFill="#333333">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <MFXFilterComboBox id="button" fx:id="startLoc" floatMode="DISABLED" maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CECECE; -fx-border-radius: 8; -fx-background-radius: 8;">
                                       <textFill>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXFilterComboBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="256.0">
                                 <children>
                                    <Label id="pathfindingSubtitle" text="Ending Node" textFill="#333333">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <MFXFilterComboBox id="button" fx:id="endLoc" floatMode="DISABLED" maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CECECE; -fx-border-radius: 8; -fx-background-radius: 8;">
                                       <textFill>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXFilterComboBox>
                                 </children>
                              </VBox>
                              <MFXCheckbox id="body" fx:id="avoidStairsCheckBox" text="Avoid Stairs" textFill="#333333" />
                              <MFXCheckbox id="body" fx:id="showLocationsCheckBox" layoutX="111.0" layoutY="436.0" onAction="#showLocationsClicked" onMouseMoved="#showLocationsClicked" text="Show Locations" textFill="#333333" />
                                  </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                              </VBox>
                     </content>
                  </MFXScrollPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <HBox style="-fx-background-color: #21357E;" GridPane.rowIndex="1">
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
</GridPane>
