<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="883.0" prefWidth="1411.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="gridPane" prefHeight="862.0" prefWidth="1815.0" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="74.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" percentHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox style="-fx-background-color: #F2F2F2;">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" text="Pathfinding">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <MFXButton id="helpButton" fx:id="helpButton" onAction="#helpButtonClicked" prefHeight="40.0" prefWidth="40.0" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="25.0" top="10.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="50.4" text="Date">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <MFXDatePicker fx:id="datePicker" maxHeight="-Infinity" minHeight="-Infinity" onAction="#dateEntered" prefHeight="40.0" prefWidth="300.0" text="Jan 1, 2023" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Search Type">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <MFXFilterComboBox fx:id="searchCombo" prefWidth="300.0" text="A* Search" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Starting Node">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <MFXFilterComboBox fx:id="startLoc" prefWidth="300.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Ending Node">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <MFXFilterComboBox fx:id="endLoc" prefWidth="300.0" />
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <MFXCheckbox fx:id="avoidStairsCheckBox" text="Avoid Stairs">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="showLocationsCheckBox" onAction="#showLocationsClicked" onMouseMoved="#showLocationsClicked" text="Show Locations">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </MFXCheckbox>
                                 </children>
                              </VBox>
                              <HBox>
                                 <children>
                                    <MFXButton fx:id="pathfind" alignment="CENTER" buttonType="RAISED" prefWidth="150.0" style="-fx-background-color: #003DA6;" text="Find Path" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="70.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" focusTraversable="true">
                                 <children>
                                    <TextField fx:id="pathNotFoundTextField" minWidth="0.0" prefHeight="51.0" prefWidth="238.0" style="-fx-background-color: #e0e0e0;" text="PATH NOT FOUND" visible="false">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane prefHeight="591.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="690.0" prefWidth="1343.0">
                     <children>
                        <GridPane fx:id="map" prefHeight="714.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox fx:id="frontFloorr" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-radius: 5;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                 <children>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="235.0" spacing="10.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, black, 3, 0, 0, 3);">
                                       <children>
                                          <Label text="Floor">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <MFXFilterComboBox fx:id="floorCombo" floatMode="ABOVE" prefHeight="40.0" prefWidth="159.0" text="Lower Level 1">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </MFXFilterComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <GridPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="302.0" style="-fx-effect: dropshadow(three-pass-box, black, 3, 0, 0, 3);" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <MFXScrollPane style="-fx-background-color: #F2F2F2;">
                                       <content>
                                          <AnchorPane fx:id="forms" prefHeight="226.0" prefWidth="290.0" style="-fx-background-color: #F2F2F2;" />
                                       </content></MFXScrollPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <HBox style="-fx-background-color: #21357E;" GridPane.rowIndex="1">
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="125.0" prefWidth="1543.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="headerText" fx:id="dateLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="headerText" fx:id="timeLabel" style="-fx-effect: dropshadow(three-pass-box, black, 4, 0, 0, 4);" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
